<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Marketo Variables -->

    <meta class="mktoString" id="h3ButtonLink" mktoname="Button Link" default="http://mylink" mktoModuleScope="true" />

    <meta class="mktoString" id="h3ButtonText" mktoname="Button Label" default="Lorum ipsum" mktoModuleScope="true" />


    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }

        .moz-text-html .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
        }

        .moz-text-html .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;background-color:#efefef;">
    <div style="background-color:#efefef;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![eintro-w-buttondiv style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> -->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>

                        <!-- Start Marketo Container -->

                        <td class="mktoContainer" id="main-mkto-container">

                            <table class="mktoModule" id="logo-section" mktoName="Company Logo">
                                <tbody>
                                    <tr>
                                        <td>

                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div
                                                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                    <tbody>
                                                        <tr>

                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="vertical-align:top;padding:15px 0;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" style=""
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="width:100px;">
                                                                                                                    <img class="mktoImg"
                                                                                                                        id="logo-section-image"
                                                                                                                        mktoName="Logo Image"
                                                                                                                        alt="Axonify logo"
                                                                                                                        height="auto"
                                                                                                                        src="https://info.axonify.com/rs/883-PFS-793/images/Axonify-Logo-Full Color%402x.png"
                                                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                                        width="100" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Start Hero Section Module -->

                            <table class="mktoModule" id="hero-image-section" mktoName="Hero Section">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div
                                                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="vertical-align:top;padding:0px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" style=""
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="width:600px;">
                                                                                                                    <img class="mktoImg"
                                                                                                                        id="hero-image-section-image"
                                                                                                                        mktoName="Hero Image"
                                                                                                                        alt=""
                                                                                                                        height="auto"
                                                                                                                        src="https://via.placeholder.com/600x180"
                                                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                                        width="550" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <!-- End Hero Section Module -->


                            <!-- Intro Section -->

                            <table class="mktoModule" id="intro-section" mktoName="Introduction Section">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div
                                                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="direction:ltr;font-size:0px;padding:25px 0 25px 0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="vertical-align:top;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div class="mktoText"
                                                                                        id="intro-section-greeting"
                                                                                        mktoName="Greeting"
                                                                                        style="font-family:Arial;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:#252D2A;">
                                                                                        Hi Maria, it’s Brandon Hak from
                                                                                        Axonify touching base with your
                                                                                        Monthly
                                                                                        Snapshot.
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div class="mktoText"
                                                                                        id="intro-section-p"
                                                                                        mktoName="Main Copy"
                                                                                        style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:center;color:#252D2A;">
                                                                                        How do your participation
                                                                                        numbers match up?</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>