<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Marketo Variables -->

  <meta class="mktoString" id="h3ButtonLink" mktoname="Button Link" default="http://mylink" mktoModuleScope="true" />

  <meta class="mktoString" id="h3ButtonText" mktoname="Button Label" default="Lorum ipsum" mktoModuleScope="true" />


  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#efefef;">
  <div style="background-color:#efefef;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![eintro-w-buttondiv style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> -->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
          <tr>

            <!-- Start Marketo Container -->

            <td class="mktoContainer" id="main-mkto-container">

              <table class="mktoModule" id="logo-section" mktoName="Company Logo">
                <tbody>
                  <tr>
                    <td>

                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>

                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:15px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:100px;">
                                                          <img class="mktoImg" id="logo-section-image"
                                                            mktoName="Logo Image" alt="Axonify logo" height="auto"
                                                            src="https://info.axonify.com/rs/883-PFS-793/images/Axonify-Logo-Full Color%402x.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="100" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Start Hero Section Module -->

              <table class="mktoModule" id="hero-image-section" mktoName="Hero Section" border="0" cellpadding="0"
                cellspacing="0" role="presentation">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center"
                                                  style="font-size:0px;padding:10px 0;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:600px;">
                                                          <img class="mktoImg" id="hero-image-section-image"
                                                            mktoName="Hero Image" alt="" height="auto"
                                                            src="https://via.placeholder.com/600x180"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                            width="600" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>


              <!-- End Hero Section Module -->


              <!-- Intro Section -->

              <table class="mktoModule" id="intro-section" mktoName="Introduction Section">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:25px 0 25px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div class="mktoText" id="intro-section-greeting" mktoName="Greeting"
                                            style="font-family:Arial;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:#252D2A;">
                                            Hi {{lead.First Name:default=there}}, it’s {{company.Account Owner First
                                            Name:default=your friends}} from Axonify touching base with your Monthly
                                            Snapshot.
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div class="mktoText" id="intro-section-p" mktoName="Main Copy"
                                            style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:center;color:#252D2A;">
                                            How do your participation numbers match up?</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Recap Section -->

              <table class="mktoModule" id="recap-section" mktoName="Recap Section" border="0" cellpadding="0"
                cellspacing="0" role="presentation">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#035E42" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#035E42;background-color:#035E42;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#035E42;background-color:#035E42;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0 25px 40px 25px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:40px 0;word-break:break-word;">
                                                    <div class="mktoText" id="recap-month" mktoName="Month & Year"
                                                      style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:center;color:#ffffff;">
                                                      February 2023</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- First Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:165px;" ><![endif]-->
                                          <div class="mj-column-per-30 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="recap-row-1-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:38px;font-weight:700;line-height:1.18;text-align:left;color:#035E42;">
                                                              89%</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:330px;" ><![endif]-->
                                          <div class="mj-column-per-60 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#ffffff;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="recap-row-1-bold"
                                                              mktoName="Bold Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Your Current Knowledge</div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="recap-row-1-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:400;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                              Pellentesque neque
                                                              ante, sagittis id feugiat nec.</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Second Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:165px;" ><![endif]-->
                                          <div class="mj-column-per-30 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="recap-row-2-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:38px;font-weight:700;line-height:1.18;text-align:left;color:#035E42;">
                                                              10.97</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:330px;" ><![endif]-->
                                          <div class="mj-column-per-60 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#ffffff;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="recap-row-2-bold"
                                                              mktoName="Bold Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Average training frequency</div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="recap-row-2-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:400;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                              Pellentesque neque
                                                              ante, sagittis id feugiat nec.</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- H3 Icon Section w/Button -->

              <table class="mktoModule" id="h3-section-w-button" mktoName="H3 Section w/Button">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:15px 0 15px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:40px;">
                                                  <img class="mktoImg" id="h3-section-w-button-icon" mktoName="Icon"
                                                    alt="" height="auto" src="https://via.placeholder.com/40x40"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="40" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div class="mktoText" id="h3-section-w-button-h3" mktoName="H3 Text"
                                            style="font-family:Arial;font-size:20px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                            H3 Lorem ipsum dolor sit</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div class="mktoText" id="h3-section-w-button-p" mktoName="Main Copy"
                                            style="font-family:Arial;font-size:16px;font-weight:400;line-height:1.5;text-align:left;color:#252D2A;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque neque
                                            ante,
                                            sagittis id
                                            feugiat nec, porta a neque. Phasellus non odio turpis. Nam eu orci ipsum. In
                                            eget
                                            venenatis
                                            purus, vulputate tempor eros.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" vertical-align="middle"
                                          style="font-size:0px;padding:20px 0 20px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#F7B7F1" role="presentation"
                                                  style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#F7B7F1;"
                                                  valign="middle">
                                                  <a href="${h3ButtonLink}"
                                                    style="display:inline-block;background:#F7B7F1;color:#252D2A;font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                                    target="_blank"><span>${h3ButtonText}</span></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Green Stats Section -->

              <table class="mktoModule" id="green-stat-section" mktoName="Green Stat Section">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:30px 25px 0px 25px;text-align:center;"
                                width="600px">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                <!-- First Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#DEFCE5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#DEFCE5;background-color:#DEFCE5;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#DEFCE5;background-color:#DEFCE5;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-1-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              89%</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#DEFCE5;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-1-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Second Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#DEFCE5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#DEFCE5;background-color:#DEFCE5;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#DEFCE5;background-color:#DEFCE5;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-2-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              10.38</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#DEFCE5;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-2-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Third Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#DEFCE5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#DEFCE5;background-color:#DEFCE5;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#DEFCE5;background-color:#DEFCE5;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-3-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              63%</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#DEFCE5;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-3-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Fourth Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#DEFCE5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#DEFCE5;background-color:#DEFCE5;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#DEFCE5;background-color:#DEFCE5;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-4-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              10.7</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#DEFCE5;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="green-row-4-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- H2 Section White Background w/o Image -->

              <table class="mktoModule" id="h2-section-no-image" mktoName="H2 Section">
                <tbody>
                  <tr>
                    <td>

                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:25px 0 40px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:40px 0 0 0;word-break:break-word;">
                                          <div class="mktoText" id="h2-section-h2" mktoName="H2 Text"
                                            style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:center;color:#252D2A;">
                                            H2 Knowledge</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:20px 75px;word-break:break-word;">
                                          <div class="mktoText" id="h2-section-p" mktoName="Main Copy"
                                            style="font-family:Arial;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:#252D2A;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque ante,
                                            sagittis
                                            id
                                            feugiat nec,
                                            porta a neque.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Purple Stats Section -->

              <table class="mktoModule" id="purple-stat-section" mktoName="Purple Stat Section">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0 25px 40px 25px;text-align:center;"
                                width="600px">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                <!-- First Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#E5DEF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#E5DEF9;background-color:#E5DEF9;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#E5DEF9;background-color:#E5DEF9;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-1-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              89%</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#E5DEF9;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-1-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Second Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#E5DEF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#E5DEF9;background-color:#E5DEF9;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#E5DEF9;background-color:#E5DEF9;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-2-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              10.38</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#E5DEF9;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-2-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Third Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#E5DEF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#E5DEF9;background-color:#E5DEF9;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#E5DEF9;background-color:#E5DEF9;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-3-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              63%</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#E5DEF9;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-3-p"
                                                              mktoName="Main Copy"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align:top;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Fourth Box -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#E5DEF9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="background:#E5DEF9;background-color:#E5DEF9;margin:0px auto;max-width:550px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#E5DEF9;background-color:#E5DEF9;width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:110px;" ><![endif]-->
                                          <div class="mj-column-per-20 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-4-number"
                                                              mktoName="Stat"
                                                              style="font-family:Arial;font-size:24px;font-weight:700;line-height:1.25;text-align:left;color:#035E42;">
                                                              10.7</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:385px;" ><![endif]-->
                                          <div class="mj-column-per-70 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#E5DEF9;vertical-align:middle;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left"
                                                            style="font-size:0px;padding:0 15px;word-break:break-word;">
                                                            <div class="mktoText" id="purple-row-4-p" mktoName="Stat"
                                                              style="font-family:Arial;font-size:16px;font-weight:700;line-height:1.5;text-align:left;color:#252D2A;">
                                                              Lorem ipsum dolor last month</div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Footer -->

              <table class="mktoModule" id="footer-section" mktoName="Footer" border="0" cellpadding="0" cellspacing="0"
                role="presentation">
                <tbody>
                  <tr>
                    <td>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%; background-color: #efefef;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0 25px 0;text-align:center;"
                                width="600px">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:20px 0 15px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:100px;">
                                                  <img alt="" height="auto"
                                                    src="https://info.axonify.com/rs/883-PFS-793/images/Axonify-Logo-Full Color%402x.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="100" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0 20px 0px 20px;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:1px;width:15px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                                          <a href="https://linkedin.com/company/axonify"
                                                            target="_blank">
                                                            <img height="15"
                                                              src="https://info.axonify.com/rs/883-PFS-793/images/LinkedIn%402x.png"
                                                              style="border-radius:1px;display:block;" width="15" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso | IE]></td><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0 20px 0px 20px;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:15px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                                          <a href="https://twitter.com/Axonify" target="_blank">
                                                            <img height="15"
                                                              src="https://info.axonify.com/rs/883-PFS-793/images/Twitter%402x.png"
                                                              style="border-radius:3px;display:block;" width="15" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso | IE]></td><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0 20px 0px 20px;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:15px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                                          <a href="https://www.instagram.com/lifewithaxonify/"
                                                            target="_blank">
                                                            <img height="15"
                                                              src="https://info.axonify.com/rs/883-PFS-793/images/Instagram%402x.png"
                                                              style="border-radius:3px;display:block;" width="15" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso | IE]></td><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0 20px 0px 20px;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:15px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                                          <a href="https://facebook.com/Axonify/" target="_blank">
                                                            <img height="15"
                                                              src="https://info.axonify.com/rs/883-PFS-793/images/Facebook%402x.png"
                                                              style="border-radius:3px;display:block;" width="15" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso | IE]></td><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0 20px 0px 20px;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:15px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size:0;height:15px;vertical-align:middle;width:15px;">
                                                          <a href="https://www.youtube.com/user/axonifylearning"
                                                            target="_blank">
                                                            <img height="15"
                                                              src="https://info.axonify.com/rs/883-PFS-793/images/youtube%402x.png"
                                                              style="border-radius:3px;display:block;" width="15" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:12px;font-weight:400;line-height:1.5;text-align:center;color:#474747;">
                                            450 Phillip St. Waterloo ON Canada N2L 5J2</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:12px;font-weight:400;line-height:1.5;text-align:center;color:#474747;">
                                            <a style="color:#474747; text-decoration:underline"
                                              href="{{system.unsubscribeLink}}">Unbsubscribe</a> | <a
                                              style="color:#474747; text-decoration:underline"
                                              href="https://axonify.com/legal/privacy-policy/">Privacy Policy</a> | <a
                                              style="color:#474747; text-decoration:underline"
                                              href="https://axonify.com/contact/">Contact
                                              Us</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</body>

</html>